*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper {
    /* Use max-width instead of width */
    max-width: 1200px; 
    
    margin: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 100px; /* Use grid-auto-rows instead of grid-template-rows */
    gap: 10px; /* Optional: Add some gap between grid items */
}

[class^="item"] {
    background-color: lightcoral;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
